# coding-challenge-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/am/appreview/: AppReviewApplication.java
src/main/java/com/am/appreview/controller/: ApplicantController.java
src/main/java/com/am/appreview/dto/: ApplicantDTO.java  ApplicantProjectsDTO.java
src/main/java/com/am/appreview/enums/: ApplicantStatus.java  Capacity.java  EmploymentMode.java
src/main/java/com/am/appreview/exception/: AppReviewException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/am/appreview/model/: Applicant.java  ApplicantProjects.java  ApplicantReviewer.java
src/main/java/com/am/appreview/repository/: ApplicantProjectRepository.java  ApplicantRepository.java  ApplicatantRepository.java
src/main/java/com/am/appreview/service/: ApplicantService.java
src/main/java/com/am/appreview/service/impl/: ApplicantServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: applicant-details.vm
src/test/java/com/am/appreview/: AppReviewApplicationTests.java
